{
    "p1": [
        1921,
        643
    ],
    "p2": [
        1625,
        509
    ],
    "token": "qrmai",
    "host": "0.0.0.0",
    "port": 5000,
    "qr_route": "/qrmai",
    "cache_duration": 0,
    "standalone_mode": false,
    "decode": {
        "time": 10,
        "retry_count": 10
    },
    "skin_format": "new",
    "custom_skin_path": "./skin.png",
    "custom_skin_qrcode_size": 576,
    "custom_skin_qrcode_point": [
        106,
        638
    ],
    "dev_mode": false,
    "version": "aaf636db36549ff0e7b95a88b26e41a8",
    "wechat_bin": "/opt/wechat/wechat",
    "wechat_url_timeout": 30
}